<!DOCTYPE html>
<html>

<head>
    <style>
        p.ex1{font-size: 35px;}
        p.ex2{font-size: 18px;}
    </style>
</head>

<body>
   <p class="ex1"><b>Rumus Kimia</b></p>
    <hr>
    <p>Dari Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
    <br>
    <p><b>Rumus Kimia </b>(juga disebut <b>rumus molekul</b> adalah cara ringkas memberikan informasi mengenai perbandingan<u>atom-atom</u>yang menyusun suatu <u>senyawa kimia</u> tertentu, menggunakan sebaris simbol zat<br>
        kimia, nomor, dan kadang-kadang simbol yang lain juga, seperti <u>tanda kurung, kurung siku,</u>dan tanda <i>Plus</i>(+) dan <i>minus</i> (-). Jenis paling sederhana dari rumus kimia adalah <u>rumus empiris,</u> yang hanya<br>
        menggunakan <b>huruf</b>dan<b>angka.</b>
    </p>
    <p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    <p>Harga Buku Kimia Kelas X Rp <del>100.000</del>,00 > Rp 75.000,00<br>
        Harga Buku Kimia Kelas XI Rp <del>100.000</del>,00 > Rp 90.000,00
    </p>
    <p class="ex2">Harga Buku Kimia Kelas XII Rp <del>100.000</del>,00 > Rp 50.000,00</p>

</body>

</html>