<!DOCTYPE html>
<html>

<head>
    
</head>

<body>
    <p style="text-align: right">Bank Meriah Euy<br>
    Jl.Surya Sumantri No. 68. Bandung</p>
    <hr>
    <br>
    <p>No : 007/UNDIAN/02/2014<br>
        Lamp: -<br>
        Hal: Pemenang Undian Bulanan Semua Untung
    </p>                      
    <p>Kepada Yth. Bapak/Ibu James Bond<br>
        Dengan Hormat, Sesuai dengan adanya program <b><i>Undian Bulanan Semua untung</i></b> periode Febuari 2014, bersama ini kami <b>Bank Meriah Euy</b> mengucapkan selamat kepada anda karena telah memenagkan<br>
        undian ini dengan hadiah 1 buah I-Phone 5(s). Untuk pengambilan hadiah dapat diambil pada:
    </p>
    <p><pre>
    1. Hari/Tanggal: Rabu/12 Febuari 2014
    2. Waktu
    3. Tempat: Gedung Pusat Bank Meriah Euy
    4. Alamat: Jl.Surya Sumantri No.68 Bandung</pre>
    </p>
    <p><pre>Sehubungan dengan pengambilan hadiah undian

    1. kami mohon agar Bapak/Ibu membawa data-data seperti KTP dan Buku Tabungan di <b> Bank Meriah Euy</b> pada saat pengambilan hadiah.
    2. batas pengambilan hadiah undian dapat dilakukan sampai tanggal <b>19 Febuari 2014</b></pre>   
    </p>
    <p>Kami ucapkan selamat dan terima kasih karena telah menabung di Bank Meriah Euy. Tingkatkan terus saldo untuk memenagkan program <b>Undian Bulanan Semua Untung</b> Berikutnya.
    </p>
    <br>
    <p style="text-align: right">Hormat kami.<br>
        Gm Bank Meriah Euy<br>
    <br>
    Sendy Ferdian Sujadi
    </p>


</body>

</html>