<!DOCTYPE html>
<html>

<head>
    <style>
        p.ex1{font-size: 30px;}
        p.ex2{font-size: 18px;}
        p.ex3{font-size: 10px;}
        p.ex4{font-size: 25px;}
    </style>
</head>

<body>
   <p class="ex1"><b>HyperText markup language</b></p>
    <hr>
    <p class="ex1"><b>1 Sejarah</b></p>
    <p class="ex2"><b>1.1 Perkembangan</b></p>
    <p>Tahun 1980, IBM memikirkan pembuatan suatu doumen yang akan mengenali setiap elemen dari dokumen dengan suatu tanda tertentu...</p>
    <p class="ex3"><b>1.1.1 Perkembangan</b></p>
    <p> HTML 2.0> HTML 3.2> HTML 4.0> HTML 4.01> HTML 5.0(masih dalam draft pengerjaan)</p>
    <p class="ex1"><b>2 kegunaan</b></p>
    <p>HTML dokumen tersebut mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa memuat intruksi yang ditandai dengan kode atau lebih dikenal dengan TAG tertentu</p>
    <br>
    <p class="ex4"><b>Refrensi</b></p>
    <hr>
    <p class="ex3">1. Wendy williard (2006).<i>HTML.</i><u>ISBN 979-0-07-226378-7.</u></p>
    <p class="ex3">2. David Williard (2005).<i>Crash Course.</i><u>ISBN 979-0-07-142242-0.</u></p>
    <p class="ex3">3. Andi (2001).<i>.Design Web Dengan MiecrosoftPage 97</i>Wahana Komputer & Andi Yogyakarta<u>ISBN 979-533-521-9.</u></p>
    <p class="ex3">4. Shelly Woods (2001).<i>Introductory Concept and Technique</i>Gex publishing service<u>ISBN 979-1429-2720-6.</u></p>
    <p class="ex3">5. Steven E. Callihan (2006).<i>HTML 4 in a weekend.</i>USA. <u>ISBN 1-59200-059.</u></p>

</body>

</html>