<!DOCTYPE html>
<html>

<head>
    <style>
        p.ex1{font-size: 35px;}
        p.ex2{font-size: 18px;}
        p.ex3{font-size: 10px;}
    </style>
</head>

<body>
   <p class="ex1"><b>Sumpah pemuda</b></p>
   <p class="ex2"><b>Versi Orisinal</b>></p>
   <p class="ex3"><pre><tt>Pertama</tt>
   <tt><big>Kami poetera dan poeteri Indonesia, mengakoe bertoempah darah jang satoe, tanah Indonesia.</big>
Kedoewa
    <small>Kami poetera dan poeteri Indonesia, mengakoe berbangsa jang satoe, bangsa Indonesia.</small>
Ketiga
    <small><small> poetera dan poeteri Indonesia, mendjoendjoeng bahasa persatoean, bahasa Indonesia.</small></small>
</tt></pre></p>
<hr>
<p><pre>
created By :
Nama : [Isikan dengan nama anda]
NRP : [Isikan dengan nrp anda]
Jurusan S1-SI FIT UKM
    </pre></p>
</p>
   
</body>
    
</html>