<head>
    <style>
        .highlight {
            background-color: limegreen;
            color: black;
        }
        .daftarISI {
            border: 1px solid black;
            padding: 10px;
            margin-top: 20px;
            background-color: white;
            width: fit-content;
        }
        .daftarTAG {
            border: 1px solid black;
            padding: 0px;
            margin-top: 0px;
            background-color: white;
            width: fit-content;
        }
        .kotakISI {
            border: 1px solid black;
            padding: 5px;
            margin-top: 0px;
            background-color: white;
            width: fit-content;
        }
        .kotakISI h3 {
            text-align: center;
            font-weight: 1;
            margin-top: 0;
        }
        .daftarISI h3 {
            text-align: center;
            font-weight: bold;
            margin-top: 0;
        }
        .daftarISI ol {
            padding-left: 20px;
        }
        .daftarISI ul {
            padding-left: 20px;
            list-style-type: circle;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        .titleB {
            background-color: black;
            color: white;
            padding: 5px;
            font-weight: bold;
        }
        .titleM {
            background-color: red;
            color: black;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="kotakISI">
        <div class="titleM">HTML</div>
        <div><strong>Dari Wikipedia bahasa Indonesia, ensiklopedia bebas</strong><br>
        (Dialihkan dari <u><a href="http://id.wikipedia.org/w/index.php?title=HyperText_markup_language&redirect=no">HyperText markup language</a></u>)<br>
        <span class="bold">HyperText Markup Language</span> (HTML) adalah sebuah <u><a href="http://id.wikipedia.org/wiki/Bahasa_markah"><span class="highlight"><i>bahasa markah</i></span></a>  </u>
        yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah<u><a href="http://id.wikipedia.org/wiki/Penjelajah_web"><span class="highlight">penjelajah web</span> </a> </u>
        Internet dan pemformatan hiperteks sederhana yang ditulis dalam berkas format ASCII
        agar dapat menghasilkan tampilan wujud yang terintegrasi. Dengan kata lain, berkas yang dibuat dalam perangkat lunak 
        pengolah kata dan disimpan dalam format <u><a href="http://id.wikipedia.org/wiki/ASCII"><span class="highlight">ASCII</span> </a></u> normal sehingga menjadi 
        <u><a href="http://id.wikipedia.org/wiki/Halaman_web"><span class="highlight">halaman web</span> </a></u>
        dengan perintah-perintah HTML. Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan
         <u><a href="http://id.wikipedia.org/wiki/SGML"><span class="highlight">SGML</span> </a></u>
         (<i>Standard Generalized Markup Language</i>), HTML adalah sebuah standar yang digunakan secara 
         luas untuk menampilkan halaman web. HTML saat ini merupakan standar 
         <u><a href="http://id.wikipedia.org/wiki/Internet"><span class="highlight">Internet</span></a></u> yang didefinisikan dan 
         dikendalikan penggunaannya oleh<u><a href="http://id.wikipedia.org/wiki/World_Wide_Web_Consortium"><span class="highlight">World Wide Web Consortium</span></u></a>  (W3C).
        </div>
        <div class="daftarISI">
            <h3>Daftar isi</h3>
            <ol>
                <li><u><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#Sejarah">Sejarah</a></u>
                    <ul>
                        <li><u><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#Perkembangan">Perkembangan</a></u></li>
                        <li><u><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#Sejarah_dari_standar_HTML">Sejarah dari standar HTML</a></u></li>
                    </ul>
                </li>
                <li><u><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#Kegunaan">Kegunaan</a></u>
                    <ul>
                        <li><u><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#Menyunting_format_tulisan">Menyunting format tulisan</a></u></li>
                    </ul>
                </li>
                <li><u><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#Markah.2FTanda">Markah/Tanda</a></u>
                    <ul>
                        <li><u><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#Contoh_dokumen_HTML_sederhana">Contoh dokumen HTML sederhana</a></u></li>
                    </ul>
                </li>
            </ol>
        </div>
        <br>

        <div class="titleB">Sejarah</div>
        <div><b>Perkembangan</b></div>
        <div>Tahun 1980, IBM memikirkan pembuatan suatu dokumen yang akan mengenali setiap elemen dari dokumen dengan suatu tanda tertentu. 
            IBM kemudian mengembangkan suatu jenis bahasa yang menggabungkan teks dengan perintah-perintah pemformatan dokumen. 
            Bahasa ini dinamakan Markup Language, sebuah bahasa yang menggunakan tanda-tanda sebagai basisnya. 
            IBM menamakan sistemnya ini sebagai Generalized Markup Language atau GML.<br>
            Tahun 1986, ISO menyatakan bahwa IBM memiliki suatu konsep tentang dokumen yang sangat baik, 
            dan kemudian mengeluarkan suatu publikasi (ISO 8879) yang menyatakan markup language sebagai standar untuk pembuatan dokumen-dokumen. 
            ISO membuat bahasa ini dari GML milik IBM, tetapi memberinya nama lain, yaitu <u><a href="http://id.wikipedia.org/wiki/SGML">SGML</a></u> 
            (Standard Generalized Markup Language). ISO dalam publikasinya meyakini bahwa SGML akan sangat berguna untuk pemrosesan 
            informasi teks dan sistem-sistem perkantoran. Tetapi di luar perkiraan <u><a href="http://id.wikipedia.org/wiki/Organisasi_Internasional_untuk_Standardisasi">ISO</a></u>, SGML dan terutama subset dari SGML, 
            yaitu HTML, juga berguna untuk menjelajahi internet. Khususnya bagi mereka yang menggunakan World Wide Web. 
            Versi terakhir dari HTML saat ini adalah HTML5.
        </div>
        <div><b>Sejarah dari standar HTML</b></div>
        
            <li><u><a href="http://www.ietf.org/rfc/rfc1866.txt">HTML 2.0</a></u> — (<u><a href="http://id.wikipedia.org/wiki/Request_for_Comments">RFC</a></u> 1866) disetujui sebagai standar <u><a href="http://id.wikipedia.org/wiki/22_September">22 September</a></u> <u><a href="http://id.wikipedia.org/wiki/1995">1995</a></u>.</li>
            <li><u><a href="http://www.w3.org/TR/REC-html32">HTML 3.2</a></u> — <u><a href="http://id.wikipedia.org/wiki/14_Januari">14 Januari</a></u> <u><a href="http://id.wikipedia.org/wiki/1996">1996</a></u>.</li>
            <li><u><a href="http://www.w3.org/TR/REC-html40-971218/">HTML 4.0</a></u> — <u><a href="http://id.wikipedia.org/wiki/18_Desember">18 Desember</a></u> <u><a href="http://id.wikipedia.org/wiki/1997"> 1997</a></u>.</li>
            <li><u><a href="http://www.w3.org/TR/html401">HTML 4.01</a></u> (minor fixes) — <u><a href="http://id.wikipedia.org/wiki/24_Desember">24 Desember</a></u> <u><a href="http://id.wikipedia.org/wiki/1999"> 1999</a></u>.</li>
            <li><u><a href="http://www.purl.org/NET/ISO+IEC.15445/15445.html">ISO/IEC 15445:2000</a></u> ("ISO HTML", berbasis pada HTML 4.01 Strict) — <u><a href="http://id.wikipedia.org/wiki/15_Mei">15 Mei</a></u> <u><a href="http://id.wikipedia.org/wiki/2000"> 2000</a></u>.</li>
            <li><u><a href="http://www.w3.org/TR/html5/">HTML 5</a></u> masih dalam draft pengerjaan — <u><a href="http://id.wikipedia.org/wiki/Januari">Januari</a></u> <u><a href="http://id.wikipedia.org/wiki/2008"> 2008</a></u>.</li>
            <br>
        <div class="titleB">Kegunaan</div>
        <li>Mengintegerasikan gambar dengan tulisan.</li>
        <li>Mebuat <u><a href="http://id.wikipedia.org/wiki/Pranala">Pranala</a></u>.</li>
        <li>Mengintegerasikan berkas suara dan rekaman gambar hidup.</li>
        <li>Membuat form interaktif.<a href="http://id.wikipedia.org/wiki/HyperText_markup_language#cite_note-2"><sup><u>[2]</u></sup></a></li>
        <p> HTML dokumen tersebut mirip dengan dokumen tulisan biasa, hanya dalam dokumen ini sebuah tulisan bisa 
            memuat instruksi yang ditandai dengan kode atau lebih dikenal dengan TAG tertentu. Sebagai contoh jika 
            ingin membuat tulisan ditampilkan menjadi tebal seperti: <b>TAMPIL TEBAL</b>, maka penulisannya dilakukan 
            dengan cara: &lt;b&gt;TAMPIL TEBAL&lt;/b&gt;. Tanda &lt;b&gt; digunakan untuk mengaktifkan instruksi cetak tebal, 
            diikuti oleh tulisan yang ingin ditebalkan, dan diakhiri dengan tanda &lt;/b&gt; untuk menonaktifkan cetak tebal tersebut. 
            HTML lebih menekankan pada penggambaran komponen-komponen struktur dan format di dalam halaman web daripada menentukan penampilannya. 
            Sedangkan penjelajah web digunakan untuk menginterpretasikan susunan halaman ke gaya built-in penjelajah web dengan menggunakan jenis tulisan, 
            tab, warna, garis, dan perataan text yang dikehendaki ke komputer yang menampilkan halaman web. Salah satu hal Penting tentang eksistensi 
            HTML adalah tersedianya Lingua franca (bahasa Komunikasi) antar komputer dengan kemampuan berbeda. Pengguna <u><a href="http://id.wikipedia.org/wiki/Macintosh">Macintosh</a></u>
            tidak dapat melihat tampilan yang sama sebagaimana tampilan yang terlihat dalam pc berbasis Windows. Pengguna <u><a href="http://id.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a></u>
            pun tidak akan dapat melihat tampilan yang sama sebagaimana tampilan yang terlihat pada pengguna yang menggunakan <u><a href="http://id.wikipedia.org/wiki/Produk">Produk</a></u>- produk
            <u><a href="http://id.wikipedia.org/wiki/Sun_Microsystems">Sun Microsystems</a></u> namun demikian pengguna-pengguna tersebut dapat melihat semua halaman web yang telah diformat dan berisi 
            <u><a href="http://id.wikipedia.org/wiki/Grafika">Grafika</a></u> dan<u><a href="http://id.wikipedia.org/wiki/Pranala">Pranala</a></u>.<a href="http://id.wikipedia.org/wiki/HyperText_markup_language#cite_note-3"><sup><u>[3]</u></sup></a><br>
            <b>Menyunting format tulisan</b><br>
            HTML memungkinkan seseorang untuk menyunting tampilan atau format berkas yang akan dikirimkan melalui media daring. 
            Beberapa hal yang dapat dilakukan dalam menentukan format berkas adalah:
            <li>Menampilkan suatu kelompok kata dalam beberapa ukuran yang dapat digunakan untuk judul, heading dan sebagainya.</li>
            <li>Menampilkan tulisan dalam bentuk cetakan tebal</li>
            <li>Menampilkan sekelompok kata dalam bentuk miring</li>
            <li>Menampilkan naskah dalam bentuk huruf yang mirip dengan hasil ketikan mesin ketik</li>
            <li>Mengubah-ubah ukuran tulisan untuk suatu karakter tertentu.</li>
        </p>
    
        <div class="titleB">Markah/Tanda</div>
        <div>Secara garis besar, terdapat 4 jenis elemen dari HTML:</div>
        <li><i>Struktural</i>. Tanda yang menentukan level atau tingkatan dari sebuah tulisan 
            (contoh, &lt;h1&gt;Golf&lt;/h1&gt; akan memerintahkan peramban untuk menampilkan "Golf" 
            sebagai tulisan tebal besar yang menunjukkan sebagai Heading 1</li>
        <li><i>Presentasional</i>. Tanda yang menentukan tampilan dari sebuah tulisan tidak peduli 
            dengan level dari tulisan tersebut (contoh, &lt;b&gt;boldface&lt/b&gt akan menampilkan <b>bold</b>. 
            Tanda presentasional saat ini sudah mulai digantikan oleh <u><a href="http://id.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></u>  dan tidak direkomendasikan 
            untuk mengatur tampilan tulisan,</li>
        <li><u><a href="http://id.wikipedia.org/wiki/Hiperteks"><i>Hiperteks</i></a></u>. Tanda yang menunjukkan pranala ke bagian dari dokumen tersebut atau pranala 
            ke dokumen lain (contoh, &lt;a href="http://www.wikipedia.org/"&gt;Wikipedia&lt;/a&gt; 
            akan menampilkan <u><a href="http://www.wikipedia.org/">Wikipedia</a></u> sebagai sebuah
            <u><a href="http://id.wikipedia.org/wiki/Hyperlink">hyperlink</a></u>  ke <u><a href="http://id.wikipedia.org/wiki/URL">URL</a></u> tertentu),</li>
        <li>Hiperteks. Tanda yang menunjukkan pranala ke bagian dari dokumen tersebut 
            atau pranala ke dokumen lain (contoh, &lt;a href="http://www.wikipedia.org/"&gt;Wikipedia&lt;/a&gt; 
            akan menampilkan Wikipedia sebagai sebuah hyperlink ke URL tertentu),</li>
        <div>Ada tiga macam pranala (link) yang dapat digunakan :</div>
        <li>Pranala menuju bagian lain dari page.</li>
        <li>Pranala menuju page lain dalam satu web site.</li>
        <li>Pranala menuju resource atau web site yang berbeda.<sup><a href="http://id.wikipedia.org/wiki/HyperText_markup_language#cite_note-4"><u>[4]</u></a></sup></li>
        <div>Selain markup <u>presentasional</u> , markup yang lain tidak menentukan bagaimana tampilan 
            dari sebuah tulisan. Namun untuk saat ini, penggunaan tag HTML untuk menentukan tampilan 
            telah dianjurkan untuk mulai ditinggalkan, dan sebagai gantinya digunakan 
            <u><a href="http://id.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style Sheets</a></u>.<br>
            <b>Contoh dokumen HTML sederhana</b>
        </div>
        <div class="daftarTAG">
            <pre>
 &lt;!DOCTYPE html&gt;
 &lt;html&gt;
  &lt;head bgcolor=”black” text=”white”&gt;
   &lt;title&gt;::Selamat Datang HTML::&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
   &lt;p&gt;NRP - [Nama]!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre>
        </div>
        <h3>[2373005]-[Vincentius Genta Mahardika]©</h3>
    </div>
</body>
</html>
