<!DOCTYPE html>
<html>
<head>
    <title>Frame Warna</title>
</head>
<frameset rows="20%, 60%, 20%" border="2">
    <frame src="top.html" name="topFrame">
    <frameset cols="25%, 50%, 25%">
        <frame src="left.html" name="leftFrame">
        <frameset rows="50%, 50%">
            <frameset cols="50%, 50%">
                <frame src="frame1.html" name="frame1">
                <frame src="frame2.html" name="frame2">
            </frameset>
            <frameset cols="50%, 50%">
                <frame src="frame3.html" name="frame3">
                <frame src="frame4.html" name="frame4">
            </frameset>
        </frameset>
        <frame src="right.html" name="rightFrame">
    </frameset>
    <frame src="bottom.html" name="bottomFrame">
</frameset>
</html>