<!DOCTYPE html>
<html>
<head>
    <title>Personal Data</title>
    <style>
        table {
            width: 400px;
            border: 1px solid black;
            padding: 2px;
        }
        th {
            background-color: #666;
            color: white;
            text-align: center;
            padding: 2px;
            border-top: 4px solid black; 
            border-bottom: 2px solid black; 
        }
        td {
            padding: 2px;
        }
        .blackbarK {
            background-color: black;
            height: 1px;
            padding: 1px
        }
        .hobbies {
            border: 1px solid black;
            padding: 10px;
            width: auto;
        }
        .checkbox-container {
            display: flex;
            justify-content: space-between; 
        }

        .left-column, .right-column {
            flex-direction: column; 
        }

        input[type="text"], textarea {
            width: 100%;
            box-sizing: border-box;
        }
        select {
            width: auto;
        }
        input[type="submit"] {
            margin-top: 1px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <form action="proses.html">
        <table>
            <tr>
                <th colspan="2">Personal Data</th>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" name="nama"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="alamat" rows="3"></textarea></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input id="lk" type="radio" name="jk" value="laki-laki"> <label for="lk">Laki-laki</label>
                    <br>
                    <input id="pr" type="radio" name="jk" value="perempuan"> <label for="pr">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>
                    <select name="tgl">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select name="bln">
                        <option>Januari</option>
                        <option>Februari</option>
                        <option>Maret</option>
                        <option>April</option>
                        <option>Mei</option>
                        <option>Juni</option>
                        <option>Juli</option>
                        <option>Agustus</option>
                        <option>September</option>
                        <option>Oktober</option>
                        <option>November</option>
                        <option>Desember</option>
                    </select>                    
                    <select name="thn">
                        <option>1980</option>
                        <option>1981</option>
                        <option>1982</option>
                        <option>1983</option>
                        <option>1984</option>
                        <option>1985</option>
                        <option>1986</option>
                        <option>1987</option>
                        <option>1988</option>
                        <option>1989</option>
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                        <option>1996</option>
                        <option>1997</option>
                        <option>1998</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                    </select>                    
                </td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>
                    <select name="jurusan" multiple="multiple" size="4" style="width: 100%;">
                        <option>Teknik Informatika</option>
                        <option>Sistem Informasi</option>
                        <option>Elektro</option>
                        <option>Sipil</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" >
                    <fieldset class="hobbies">
                        <legend>Hobi</legend>
                        <div class="checkbox-container">
                            <div class="left-column">
                                <input type="checkbox" id="membaca"> <label for="membaca">Membaca</label><br>
                                <input type="checkbox" id="menulis"> <label for="menulis">Menulis</label><br>
                                <input type="checkbox" id="catur"> <label for="catur">Catur</label><br>
                            </div>
                            <div class="right-column">
                                <input type="checkbox" id="voli"> <label for="voli">Voli</label><br>
                                <input type="checkbox" id="badminton"> <label for="badminton">Badminton</label><br>
                                <input type="checkbox" id="golf"> <label for="golf">Golf</label><br>
                            </div>
                        </div>
                    </fieldset>                              
                </td>
            </tr>
            <tr>
                <td colspan="2"><div style="height: .1px; background-color: black; margin-top: 10px ;"></div></td>
            </tr>      
            <tr >
                <td colspan="2" style="text-align: right;"><input type="submit" value="Submit" style="margin-top: 0;"></td>
            </tr>
            <tr>
                <td colspan="2"><div style="height: 5px; background-color: black; margin-top: 0px;"></div></td>
            </tr>
        </table>
    </form>
</body>
</html>
